Alphabet:
- A-Z, a-z (upper and lowercase letters)
- 0-9 (digits)
- '_' (underline character)

Lexic:
1. Special symbols, representing:
	a) Reserved words: 
		- int
		- str
		- list
		- of
		- if
		- then
		- else
		- while
		- for
		- in
		- not
		- do
		- end
		- and
		- or
	b) Operators: 
		- arithmetic: + - * / % 
		- assignment: = 
		- relational: < <= > >= == != 
		- io: << >> \
	c) Separators: () space \n

2. Identifiers:
	- a sequence of letters and digits, such that the first characters starts with either a letter or '_':
	id := ('_' | letter) {letter | digit}
	letter :=  "a" | ... | "Z" 
	digit := "0" | ... | "9"

3. Constants
	a) int
		int := "0" | [ "+" | "-" ] non_zero_digit {digit}
		digit := "0" | non_zero_digit
		non_zero_digit := "1" | ... | "9"
		
	b) str
		const_str := \" str \"
		str := {char}
		char := letter | digit
		letter :=  "a" | ... | "Z" 
		digit := "0" | ... | "9"
		special := operators | separators | "_"